<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Layout</title>
    <style>
        .main-div {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: relative;
        }

        .corner-div {
            width: 50px;
            height: 50px;
            border: 2px solid;
            position: absolute;
        }

        .top-left { top: 0; left: 0; }
        .top-right { top: 0; right: 0; }
        .bottom-left { bottom: 0; left: 0; }
        .bottom-right { bottom: 0; right: 0; }
        .center { top: 50%; left: 50%; transform: translate(-50%, -50%); }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="corner-div top-left"></div>
        <div class="corner-div top-right"></div>
        <div class="corner-div bottom-left"></div>
        <div class="corner-div bottom-right"></div>
        <div class="corner-div center"></div>
    </div>
</body>
</html>
